<!DOCTYPE html>

<html>

<head>
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <style>
        h1 {
            margin-top: 50px;
            color: #68c8ff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 48px;
            padding: 5px;
            clear: both;
        }

        h4 {
            font: bold 20px arial;
            margin: 10px;
            text-transform: uppercase;
            padding: 5px;
        }

        h5 {
            font-size: 18px;
            font-weight: 250;
            padding: 5px;
        }

        .row {
            width: 90%;
            margin: auto;
            margin-bottom: 50px;
            height: 900px;
        }

        .div {
            background-color: #80f0ff30;
        }



        .city {
            transition: all 0.5s;
            float: left;
            box-shadow: 10px 20px 0px rgba(0, 0, 0, 0.3);
            border-radius: 15px 15px 15px 30px;
            margin-left: 3%;
            font-family: cursive;
            padding: 5px;
            width: 45%;
            min-width: 15vw;
        }

        .city:hover {
            transition: all 0.5s;
            background-color: #00e1ff40;
            box-shadow: 5px 10px 0px rgba(0, 0, 0, 0.3);
        }

        .season {
            transition: all 0.5s;
            box-shadow: 10px 20px 0px rgba(0, 0, 0, 0.3);
            border-radius: 15px 15px 15px 60px;
            float: left;
            margin-left: 3%;
            margin-bottom: 30px;
            font-family: cursive;
            padding: 5px;
            width: 45%;
            min-width: 15vw;
        }
        .season:hover {
            transition: all 0.5s;
            transform: scale(1.05);
            background-color: #00e1ff40;
            box-shadow: 5px 10px 0px rgba(0, 0, 0, 0.3);

        }

        .heading {
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 36px;
            text-align: center;
            padding: 5px;
        }

        .container_heading {
            font-weight: 900;
            font-size: 40px;
            text-align: center;
            padding: 5px;
            align-items: center;
            clear: both;
        }

        .season_heading {
            font: italic bold 38px arial;
            text-shadow: 6px -1px 8px #80f0ff;
            padding: 5px;
        }

        .city_heading {
            line-height: 1.2;
            text-shadow: 6px -1px 8px #80f0ff;
            padding: 5px;
        }

        #icon {
            font-size: 40px;
            text-shadow: none;
            padding: 5px;
        }

        p {
            font-weight: 10;
            font-size: 80%;
            text-indent: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>

      <!--  navbar starts here -->
      <div id="navbar">
        <div class="brand_name">India Tourism</div>
        <div class="navbar_link">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="states.html">states</a></li>
                <li><a href="destinations.html">destinations</a></li>
                <li><a href="photogallery.html">gallery</a></li>
                <li><a href="capitals.html">capitals</a></li>
                <li><a href="signup.html">signup</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->


    <h1>WELCOME TO INDIA TOURISM</h1>


    <h2 class="container_heading">popular destinations</h2>
    <div class="row">
        <div class="div city" id="goa">
            <h3 class="city_heading heading"><span class="material-symbols-outlined" id="icon">location_city</span> Goa
            </h3>
            <h4><span class="material-symbols-outlined" id="icon">add_task</span> things to do</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>
            <h4> <span class="material-symbols-outlined" id="icon">calendar_add_on</span> day plans</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>

        </div>
        <div class="div city" id="kochi">
            <h3 class="city_heading heading"><span class="material-symbols-outlined" id="icon">location_city</span>
                Kochi</h3>
            <h4><span class="material-symbols-outlined" id="icon">add_task</span> things to do</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>
            <h4> <span class="material-symbols-outlined" id="icon">calendar_add_on</span> day plans</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>

        </div>
    </div>
    <div class="row">
        <div class="div city" id="Varanasi">
            <h3 class="city_heading heading"><span class="material-symbols-outlined" id="icon">location_city</span>
                Varanasi</h3>
            <h4><span class="material-symbols-outlined" id="icon">add_task</span> things to do</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>
            <h4> <span class="material-symbols-outlined" id="icon">calendar_add_on</span> day plans</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>

        </div>
        <div class="div city" id="sri_nagar">
            <h3 class="city_heading heading"><span class="material-symbols-outlined" id="icon">location_city</span> Sri
                Nagar</h3>
            <h4><span class="material-symbols-outlined" id="icon">add_task</span> things to do</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>
            <h4> <span class="material-symbols-outlined" id="icon">calendar_add_on</span> day plans</h4>
            <h5>first one</h5>
            <p>about first one
            <p>
            <h5>second one</h5>
            <p>about second one
            <p>

        </div>
    </div>

    <h2 class="container_heading">indian climate</h2>
    <div class="row">
        <div class="div season" id="summer">
            <h3 class="season_heading heading" .><span class="material-symbols-outlined" id="icon">clear_day</span>
                summer</h3>
            <p>some text about season
            <p>
        </div>
        <div class="div season" id="winter">
            <h3 class="season_heading heading"><span class="material-symbols-outlined" id="icon">cloudy_snowing</span>
                winter</h3>
            <p>some text about season
            <p>
        </div>
        <div class="div season" id="rainy">
            <h3 class="season_heading heading"><span class="material-symbols-outlined" id="icon">rainy</span> rainy
            </h3>
            <p>some text about season
            <p>
        </div>
        <div class="div season" id="spring">
            <h3 class="season_heading heading"><span class="material-symbols-outlined" id="icon">cloud</span> spring
            </h3>
            <p>some text about season
            <p>
        </div>
    </div>


</body>

</html>