<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photogallery</title>
    <link rel="stylesheet" href="stylesheets/styles.css">

    <style>

        .photogallery{
            border: 1px solid #000000;
            margin: auto;
            margin-top: 150px;
            width: 95%;
            padding: 20px;
            min-height: 400px;
            float: left;
        }
        
        .photo{
            border: 1px solid #000000;
           float: inherit;
           margin: 10px;
           padding: 5px;
           cursor:pointer;
           transition: all 0.5s;
        }
        .photo:hover{
            transform: scale(1.05);
            border: 2px solid aqua;
            box-shadow: 10px 10px #00000030;
        }
        .photo:active{
            transform: scale(1);
            box-shadow: none;
            transition: all 0.1s;
        }
       
        .img-caption{
            text-align: center;
        }
    </style>
</head>

<body>

      <!--  navbar starts here -->
      <div id="navbar">
        <div class="brand_name">India Tourism</div>
        <div class="navbar_link">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="states.html">states</a></li>
                <li><a href="destinations.html">destinations</a></li>
                <li><a href="photogallery.html">gallery</a></li>
                <li><a href="capitals.html">capitals</a></li>
                <li><a href="signup.html">signup</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->


    <div class="photogallery">
        <figure class="photo">
            <img src="images/goa/goa.jpg" width="400" height="300px">
            <figcaption class="img-caption">Goa</figcaption>
        </figure>

        <figure class="photo">
            <img src="images/kochi/Kochi_Skyline.jpg" width="400" height="300">
            <figcaption class="img-caption">kochi</figcaption>
        </figure>
        <picture>
            <source srcset="images/goa/goa.jpg" media="(min-width: 1000px)">
            <source srcset="images/kochi/Kochi_Skyline.jpg" media="(min-width: 200px)">
            <img src="" width="400" height="300">
        </picture>
    </div>
</body>

</html>