<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <style>
        .form-container {
            margin-top: 50px;
        }

        .card {
            width: 50%;
            float: none;
            margin: auto;
        }

        .form-element {
            height: 30px;
            margin-bottom: 20px;
        }

        .form-lable {
            width: 20%;
            float: left;
        }

        .form-control-container {
            width: 80%;
            float: left;
        }

        .form-control {
            transition: all 0.3s;
            width: 100%;
            height: 30px;
            border-radius: 8px;
            border: 1px solid #808080;
        }

        .form-control:focus {
            box-shadow: 0px 0px 1px 0.5px aqua;
            outline: none;
            border: none;
        }


        .btn{
            background-color: #99ff80;
            padding: 10px 15px;
            border: 1px solid #868686;
            border-radius: 6px;
            transition: all 0.3s;
        }
        .btn:hover{
            background-color: #33ff00;
            box-shadow: 0px 0px 2px 1px #5f5f5f;
            cursor: pointer;
        }

        .reset-button{
            background-color: #cacaca;
            transition: all 0.3s;
        }
        .reset-button:hover{
            background-color: #fff;
        }
    </style>
</head>

<body>
    <!--  navbar starts here -->
    <div id="navbar">
        <div class="brand_name">India Tourism</div>
        <div class="navbar_link">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="states.html">states</a></li>
                <li><a href="destinations.html">destinations</a></li>
                <li><a href="photogallery.html">gallery</a></li>
                <li><a href="capitals.html">capitals</a></li>
                <li><a href="signup.html">signup</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->

    <div class="form-container">
        <form>
            <div class="card-container">
                <div class="card">
                    <div class="card-header"> Sign Up</div>
                    <div class="card-body signup-card">
                        <div class="form-element">
                            <div class="form-lable"><label for="email">email:</label></div>
                            <div class="form-control-container">
                                <input class="form-control" type="email" id="email" name="email">
                            </div>
                        </div>
                        <div class="form-element">
                            <div class="form-lable"><label for="password">password</label>:</div>
                            <div class="form-control-container">
                                <input class="form-control" type="password" id="password" name="password">
                            </div>
                        </div>
                        <div class="form-element">
                            <div class="form-lable"><label for="favorite-color">favorite color</label>:</div>
                            <div class="form-control-container">
                                <input class="form-control" type="color" id="favorite-color" name="favorite-color">
                            </div>
                        </div>
                        <div class="form-element">
                            <div class="form-lable"><label for="date-of-birth">date of birth</label>:</div>
                            <div class="form-control-container">
                                <input class="form-control" type="date" id="date-of-birth" name="date-of-birth">
                            </div>
                        </div>
                        <div class="form-element">
                            <div class="form-lable"><label for="file">file</label>:</div>
                            <div class="form-control-container">
                                <input class="form-control" type="file" id="file" name="file">
                            </div>
                        </div>
                        <div class="form-element">
                            <div class="form-lable">gender:</div>
                            <div class="form-control-container">
                                <input  type="radio" id="male" name="gender"  value="male">
                                <label for="male">male</label>
                                <input  type="radio" id="female" name="gender" value="female">
                                <label for="female">female</label>
                                <input  type="radio" id="other" name="gender" value="other">
                                <label for="other">other</label>
                            </div>
                        </div>
                        <div class="form-element">
                            <div class="form-lable">&nbsp;</div>
                            <div class="form-control-container">
                                <input type="checkbox" id="checkbox" name="checkbox" >
                                <label for="checkbox">recive</label>
                            </div>
                        </div>


                    </div>
                    <div class="card-footer">
                        <input type="reset" class="btn reset-button" value="RESET">
                        <button class="btn">SUBMIT</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>