<!DOCTYPE html>
<html>

<head>
    <title>States</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            clear: both;
            position: absolute;
            top: 100px;
            left: 40%;
        }

        .state {
            transition: all 0.3s;
            background-color: #80f0ff50;
            box-shadow: 5px 10px 0px rgba(0, 0, 0, 0.3);
            border: 3px ridge #80f0ff;
            border-radius: 10px 10px 10px 20px;
            float: inherit;
            margin: 20px 20px;
            padding: 10px;
            width: 200px;
            /* height: 30px; */
            font-size: 15px;
            position: stick;

        }

        .state:hover {
            transition: all 0.3s;
            transform: scale(1.2);
            background-color: #80f0ff90;
            box-shadow: 2px 4px 0px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            border-style: solid;
        }

        .state:active {
            transform: scale(1.1);
            transition: 0.0001s;
        }

        #row-1{
            float: left;
            position: absolute;
            top: 200px;
        }
        #row-2{
            float: left;
            position: absolute;
            top: 300px;
        }
        #row-3{
            float: left;
            position: absolute;
            top: 400px;
        }
        #row-4{
            float: left;
            position: absolute;
            top: 500px;
        }

    </style>
</head>

<body>

      <!--  navbar starts here -->
      <div id="navbar">
        <div class="brand_name">India Tourism</div>
        <div class="navbar_link">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="states.html">states</a></li>
                <li><a href="destinations.html">destinations</a></li>
                <li><a href="photogallery.html">gallery</a></li>
                <li><a href="capitals.html">capitals</a></li>
                <li><a href="signup.html">signup</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->



    <h1>States of India</h1>

    <div id="row-1">
        <div class="div state">Andhra Pradesh</div>
        <div class="div state">Arunachal Pradesh</div>
        <div class="div state">Assam</div>
        <div class="div state">Bihar</div>
        <div class="div state">Chhattisgarh</div>
        <div class="div state">Goa</div>
        <div class="div state">Gujarat</div>
        <div class="div state">Haryana</div>
    </div>

    <div id="row-2">
        <div class="div state">Himachal Pradesh</div>
        <div class="div state">Jharkhand</div>
        <div class="div state">Karnataka</div>
        <div class="div state">Kerala</div>
        <div class="div state">Madhya Pradesh</div>
        <div class="div state">Maharashtra</div>
        <div class="div state">Manipur</div>
        <div class="div state">Meghalaya</div>
    </div>

    <div id="row-3">
        <div class="div state">Mizoram</div>
        <div class="div state">Nagaland</div>
        <div class="div state">Odisha</div>
        <div class="div state">Punjab</div>
        <div class="div state">Rajasthan</div>
        <div class="div state">Sikkim</div>
        <div class="div state">Tamil Nadu</div>
        <div class="div state">Telangana</div>
    </div>

    <div id="row-4">
        <div class="div state">Tripura</div>
        <div class="div state">Uttar Pradesh</div>
        <div class="div state">Uttarakhand</div>
        <div class="div state">West Bengal</div>
    </div>


</body>

</html>